/**************************************************
Sharepoint Plumsail Forms
Convert any object then get ID and convert to array
**************************************************/
function convertObjectToArray(objValue) {
    const _t = objValue;
    if (_t === null || _t.length === 0) {
        return [];
    }
    // console.log(_t[0])
    // console.log(typeof (_t[0]) === 'object')
    if (typeof (_t[0]) === 'object') {
        // console.log(_t[0])
        return _t.map(e => e.Id);
    }
    return _t;
}
